# Weather12

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
